\ProvidesPackage{beamerthemeI6dv} % this style was created by David Vilar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{cmyk}
\mode<presentation>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% custom colors
\definecolor{i6blue}{cmyk}{1,0.305,0,0.06}
\definecolor{i6bluedark}{rgb}{0.0156,0.2578,0.5625}
% http://www.colorsontheweb.com/colorwizard.asp#wizard, used start set: #0066cc
\definecolor{i6colorscheme1}{HTML}{FF6518}  % e.g. for block title
\definecolor{i6colorblockbg}{HTML}{0033cc}
\definecolor{i6colorblockfg}{HTML}{FCE94F}
\definecolor{i6colorscheme2}{HTML}{000000}  % e.g. title in headline

%now gray.
%\definecolor{i6colorscheme3}{HTML}{BBBBBB}  % e.g. for poster background
\definecolor{i6colorscheme3}{HTML}{CCCCCC}  % e.g. for poster background

\definecolor{i6colorscheme4}{HTML}{000000}
\definecolor{i6colorschemeHeadline}{HTML}{0033cc}  % for headline bg
%\definecolor{i6colorschemeFootline}{HTML}{000000}  % for headline bg
\definecolor{i6colorschemeFootline}{HTML}{100D09}  % for headline bg
%\definecolor{crimson}{HTML}{100D09}  % for headline bg


\definecolor{lightblue}{HTML}{0D3BAF} %AA0000
\definecolor{act-lightercrimson}{HTML}{660000}




% headline colors and fonts
\setbeamercolor{headline}{fg=white,bg=lightblue}
\setbeamercolor{title in headline}{fg=white}
\setbeamercolor{author in headline}{fg=white}
\setbeamercolor{institute in headline}{fg=white}
\setbeamercolor{logo in headline}{fg=black,bg=lightgray}
\setbeamercolor{separation line}{bg=lightgray}

% footline colors and fonts
\setbeamercolor{footline}{fg=white,bg=lightblue}   %bg=i6colorschemeHeadline
\setbeamerfont{footline}{fg=white, size=\normalsize}

% body colors and fonts
\setbeamercolor*{normal text}{fg=black,bg=i6colorscheme1}

% block environment
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=white,bg=lightblue}  %{fg=i6colorblockfg,bg=i6colorblockbg}
\setbeamerfont{block title}{size=\large,series=\bf}

% example environment
\setbeamercolor*{example title}{fg=white,bg=i6colorscheme1}
\setbeamerfont{example title}{size=\large,series=\bf,bg=i6colorscheme1,fg=white}


%\setbeamercolor*{example body}{fg=white,bg=i6colorscheme4}
%\setbeamercolor*{example title}{fg=white,bg=i6colorscheme1}


%  \setbeamercolor{framesubtitle}{fg=ta3orange, bg=ta2gray}
%  \setbeamercolor{author in head/foot}{fg=tabutter, bg=black}
%  \setbeamercolor{title in head/foot}{bg=tabutter, fg=black}


\setbeamercolor{alerted text}{fg=i6colorscheme1}
%\setbeamercolor{structure}{fg=i6blue}

%  \setbeamertemplate{itemize/enumerate body begin}{
%  }
%  \setbeamertemplate{itemize/enumerate body end}{
%  }

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[leftskip=1cm,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.75ex,sep=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.01\paperwidth}
      \end{column}
      \begin{column}{.05\paperwidth}
        \vskip4cm
        \begin{center}
          %\includegraphics[width=3\linewidth]{cmu_stat.jpg}
          %\includegraphics[width=.6\linewidth]{logos/i6-hks44}
        \end{center}
        \vskip1ex
      \end{column}
      \begin{column}{.835\paperwidth}
        \vskip4ex
        \raggedleft
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \usebeamercolor{author in headline}{\color{fg}\large{\insertauthor}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\large{\insertinstitute}\\[1ex]}
      \end{column}
      \begin{column}{.002\paperwidth}
      \end{column}
      \begin{column}{.05\paperwidth}
        \vskip1cm
        \begin{center}
          \includegraphics[width=\linewidth]{cmu_logo_bw.png}
          %\includegraphics[width=.6\linewidth]{logos/i6-hks44}
        \end{center}
        \vskip1.5cm
      \end{column}
      \begin{column}{.002\paperwidth}
      \end{column}
    \end{columns}
  \end{beamercolorbox}

%%      \begin{beamercolorbox}[sep=0.1cm,wd=.1\paperwidth,center]{logo in headline}
%%        \vskip2ex
%%      \end{beamercolorbox}
%%      \begin{beamercolorbox}[sep=1cm,wd=.7\paperwidth]{headline}
%%        \usebeamercolor{title in headline}{\raggedright\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
%%        \usebeamercolor{author in headline}{\raggedright\color{fg}\large{\insertauthor}\\[1ex]}
%%        \usebeamercolor{institute in headline}{\raggedright\color{fg}\large{\insertinstitute}\\[1ex]}
%%      \end{beamercolorbox}%
%%      \begin{beamercolorbox}[sep=0.1cm,wd=.18\paperwidth,center]{logo in headline}
%%        \includegraphics[height=5cm]{logos/rwth-hks44}
%%        \vskip2ex
%%      \end{beamercolorbox}
%%    \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}

  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{footline}%
    \vskip1ex
    \begin{columns}
      %\begin{column}{.01\paperwidth}
      %\end{column}

      \begin{column}{.08\paperwidth}
      \includegraphics[width=\linewidth]{cmu_stat.jpg}
      \end{column}

      \begin{column}{.45\paperwidth}
      \end{column}

      \begin{column}{.4\paperwidth}
        \hfill Corresponding Author:  Samuel Ventura. Mail: \texttt{sventura@stat.cmu.edu}
      \end{column}
    \end{columns}
      
    \vskip1ex
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "poster"
%%% TeX-PDF-mode: t
%%% End:
