\documentclass[final]{beamer}
  \mode<presentation>
  {
% you can chose your theme here:
\usetheme{Berlin}
\usepackage{times,graphicx}  %%%packages you're going to use
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{pgf, graphics}
\usepackage{graphicx}
%\usepackage[left=3cm,top=3cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage[square]{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{color}
\newcommand{\hilight}[1]{\colorbox{yellow}{#1}}
\usepackage{soul}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows}

\usecolortheme{beaver}
% further beamerposter themes are available at
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
}
\usepackage{wrapfig}
  \usepackage{beamertheme-sam}
  \usepackage{type1cm}
  \usepackage{calc}
  \usepackage{times}
  \usepackage{amsmath,amsthm, amssymb, latexsym}
  \boldmath
  \usepackage[english]{babel}
  \usepackage[latin1]{inputenc}
  \usepackage[orientation=landscape,size=a0,scale=1.4,debug]{beamerposter}
  \title[spew2016]{Services for the MIDAS Network:  Visualization and Synthetic Ecosystems}% using Clustering and Classifier Aggregation}
\vspace{4mm}
  \author[Ventura]{Shannon Gallagher, Lee Richardson, Sam Ventura, and Bill Eddy \\Department of Statistics, Carnegie Mellon University } 

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

 % \tikzstyle{decision} = [diamond, draw, fill=blue!20, text badly centered]
 % \tikzstyle{blocks} = [rectangle, draw, fill=blue!20, text centered, rounded corners]
 % \tikzstyle{line} = [draw, -latex']


\begin{document}

\begin{columns}[t]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{column}{.24\linewidth}

\begin{block}{We want to aid MIDAS researchers}
\begin{center}

We are making \textbf{tools} to study infectious diseases.
\end{center}
\vspace{2mm}



\vspace{4mm}

\textbf{SPEW} - Synthetic Populations and \\
\hskip 4.8 cm Ecosystems of the World 

\vskip .5 cm

 \textbf{SPEW View} - a tool for visualizing historical \\
\hskip 7 cm diseases in the US\\


\end{block}




\begin{block}{SPEW View - a tool for Early Data Analysis}
\hskip .5 cm $\bullet$  \textbf{Project Tycho} data\\
\vskip .2 cm
\hskip 2 cm \small{$\bullet$} diphtheria, hepatitis, measles, mumps, pertusis, polio,\\
\hskip 3 cm  rubella, and smallpox  \\
\hskip 2 cm \small{$\bullet$} All 50 states and 100+ cities\\
\vskip .1 cm
\normalsize{\hskip .5 cm $\bullet$ \textbf{6 interactive} tabs}\\
\hskip 2 cm  \small{$\bullet$} animated maps, time series, correlations, clustering,\\
\hskip 3cm  chorpleths, and data download\\
\vskip .1 cm
\normalsize{\hskip .5cm $\bullet$ \textbf{1st Place} in Pittsburgh Supercomputing\\
\hskip 2 cm   Center Public Health Hackathon}\\
\vskip .2 cm
\begin{center}
Snapshot of the app seen in the figure to the right.
\end{center}
%\large{Available at \url{stat.cmu.edu:3838/sgallagh/spewview/}}

\end{block}


\begin{block}{Disease Modelers Need Synthetic Ecosystems}
\textbf{Problem:} Researchers often lack data \\
\textbf{Result:}  Models are hard to make and/or train
\textbf{Solution:} Simulation via Agent-Based Models (ABMs)

\vskip .4 cm


\begin{figure}[h]
  \centering
  \includegraphics[width = \textwidth]{../../images/abm_diag2.png}
\end{figure}

\begin{center}
\large{ABMs require Synthetic Ecosystems!}
\end{center}
\hrule
\vskip 1 cm

ABMs can incorporate:\\
\vskip .5 cm
\hskip .5 cm $\bullet$  Transmission type\\
\vskip .2 cm
\hskip .5 cm $\bullet$  Reproduction number\\
\vskip .2 cm
\hskip .5 cm $\bullet$  Cultural factors\\
\vskip .2 cm
\hskip .5 cm $\bullet$  Prevention strategies\\
\vskip .6 cm

\end{block}


\end{column}

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.48\linewidth}
\begin{block}{SPEW View}
  \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth, height = 16in]{../../images/spewviewcollage.png}
  \end{figure}
\begin{center}
\large{Available at \url{stat.cmu.edu:3838/sgallagh/spewview/}}
\end{center}
\end{block}



\begin{block}{SPEW - Synthetic Populations and Ecosystems of the World}

\begin{center}
SPEW is our general framework \texttt{R} package used to create synthetic ecosystems. 
\end{center}

\begin{minipage}[t]{0.3\linewidth}
\begin{figure}
\centering
\includegraphics[width = \linewidth]{../../images/spew-too.png}
\end{figure}
\end{minipage}\hfill
\begin{minipage}[t]{0.6\linewidth}


\hskip .5 cm $\bullet$ $\sim$ 4 billion agents \\

\hskip .5 cm $\bullet$  70+ countries and counting!\\

\hskip .5 cm $\bullet$  Automatic diagnostic reports\\

\hskip .5 cm $\bullet$  Multiple sampling schemes\\

\hskip .5 cm $\bullet$  MIDAS Network custom ecosystems
\vskip .5 cm

Available at:  \url{github.com/leerichardson/spew}

\end{minipage}




\end{block}




\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{column}{.25\linewidth}


\begin{block}{Place Assignment and Agent Sampling}


\vskip .2 cm
  \begin{figure}[h]
    \centering
 \includegraphics[width = \textwidth]{../../images/church_assignments.pdf}
  \end{figure}

\textbf{Place Assignment}

Included in SPEW is a \textbf{function} to assign environmental variables to agents.  We currently include \textbf{school} and \textbf{workplace} assignments but also include a general place assignment function.

\hskip .5 cm $\bullet$ Probabilistic  \\

\hskip .5 cm $\bullet$  Weights from \textbf{distance} and \textbf{capacity}\\

\vskip .5 cm

In the above figure, we have assigned a fraction of our agents to attend a \textbf{place of worship} ($\triangle$).

\vskip 1 cm
\hrule
\vskip 1 cm

\textbf{Agent Sampling}


We include \textbf{modules} to sample agents including:


\hskip .5 cm $\bullet$ Uniform Sampling \\

\hskip .5 cm $\bullet$  Moment Matching\\

\hskip .5 cm $\bullet$  Iterative Proportinal Fitting\\

\vskip .5 cm

These methods use different sources of \textbf{data} and emphasize different \textbf{features} of the resulting synthetic ecosystem.  The \textbf{user} can select which features as the most important ones to synthetsize.



\end{block}




\begin{block}{Acknowledgments}

\footnotesize
We would like to thank the MIDAS Informatics Systems Group whom with NIH/NIGMS Grant 1 U24 GM110707-01 made this poster possible.  This work made extensive use of the Olympus Computing Cluster, which is supported by the National Institutes of Health Model Infectious Disease Agent Study (MIDAS) the Pittsburgh Supercomputing Center (PSC).

\vskip .25 in

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width= 2 in]{../../images/midas.png}
\end{subfigure}%
\hskip 2 in
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=3 in]{../../images/psc.jpeg}
\end{subfigure}
\end{figure}

\vskip .55 cm

\end{block}


\end{column}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\end{comment}

\end{columns}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-PDF-mode: t
